<!DOCTYPE html>
<html lang="gr" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Πρόγραμμα Τρίτης</title>
  </head>
 
 <script>
function checkForm(form)
  {
    if((form.cb1.checked)&&(form.cb2.checked)&&(form.cb3.checked)&&(form.cb4.checked)&&(form.cb5.checked)){
      //alert("BRAVO");
	  var x = document.getElementById("myDIV");
	  x.style.display = "block"

    }
  }
</script> 
 
 
  <body>
   
	  <div>
<h1 style="text-align: center;"><strong><font size="10">Απλώνω τα ρούχα</font></strong></h1>

<br>
<br>

<style>

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap');

$black: #363839;
$lightgray: #9c9e9f;
$gray: #bdc1c6;
$white: #fff;
$green: #06842c;

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}

input[type="checkbox"] {
  position: relative;
  width: 5em;
  height: 5em;
  color: $black;
  border: 1px solid $white;
  border-radius: 4px;
  appearance: none;
  outline: 0;
  cursor: pointer;
  transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
  &::before {
    position: absolute;
    content: '';
    display: block;
    top: 2px;
    left: 7px;
    width: 20px;
    height: 20px;
    border-style: solid;
    border-color: $white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
  }
  &:checked {
    color: $white;
    border-color: $green;
    background: $green;
    &::before {
      opacity: 1;
    }
    ~ label::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
}

input[type='submit'] {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  
  
}
 

label {
  position: relative;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 600;
  padding: 0 0.25em 0;
  user-select: none;
  &::before {
    position: absolute;
    content: attr(data-content);
    color: $lightgray;
    clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
    text-decoration: line-through;
    text-decoration-thickness: 3px;
    text-decoration-color: $black;
    transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
 
  
}
</style>

<div>
<form action="javascript:void(0);" onsubmit="return checkForm(this);">
<div class="checkbox-wrapper">
<input type="checkbox" id="cb1" name="cb1" value="cb1"/>
<img src="basket.jpg"/> 
<label for="cb1" data-content="Στρώνω το τραπέζι">Παίρνω τη λεκάνι με τα ρούχα</label>
</div>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb2" name="cb2" value="cb2"/>
<img src="hanger.jpg"/>
<label for="cb1" data-content="Μαζεύω το τραπέζι">Πάω στην απλώστρα</label>
</div>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb3" name="cb3" value="cb3"/>
<img src="aplono.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Απλώνω τα ρούχα</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb4" name="cb4" value="cb4"/>
<img src="mantalaki.jpg"/>
<label for="cb1" data-content="Σκουπίζω τον πάγκο">Βάζω μανταλάκι στα ρούχα</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb5" name="cb5" value="cb5"/>
<img src="stithesitous.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το χαρτί και το καθαριστικό στη θέση τους</label>
</div>
<br>
<br>
<div class="submit">
<table>
<tr>
<td><input type="submit" value="ΤΕΛΕΙΩΣΑ"></td> 
<td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
<td style="text align: center"><div style="display: none; color: green;" id="myDIV"><strong><font size="10">ΜΠΡΑΒΟ!!!</strong></font></div></td>
</tr>
</table>
</div>

</form>

</body> 
</html>